<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E652C84D10D424EC001AEA66</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>212</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E6AA6A98111E3A200065BEF6</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E6D3CF9910D57467009E811A</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>23</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 455}, {212, 374}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {229, 392}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>212</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-7 439 1447 433 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>229pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TagBookViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TagBookViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E61C88971128F51D00FEA592</string>
										<key>history</key>
										<array>
											<string>E652C8CC10D43716001AEA66</string>
											<string>E6B9D020110CDEDD00DC6938</string>
											<string>E6B9D0CC110CFD9600DC6938</string>
											<string>E64CE4B51116652B00D2AC85</string>
											<string>E64CE65C111682F600D2AC85</string>
											<string>E6AA673F111E16160065BEF6</string>
											<string>E6AA6741111E16160065BEF6</string>
											<string>E6AA6742111E16160065BEF6</string>
											<string>E6AA6743111E16160065BEF6</string>
											<string>E6AA6744111E16160065BEF6</string>
											<string>E6AA6745111E16160065BEF6</string>
											<string>E6AA677E111E1A400065BEF6</string>
											<string>E6AA677F111E1A400065BEF6</string>
											<string>E6AA6780111E1A400065BEF6</string>
											<string>E6AA679D111E1B3F0065BEF6</string>
											<string>E68CEFD1111E3D9600A1C571</string>
											<string>E61C864A1128E0F500FEA592</string>
											<string>E61C86951128E42700FEA592</string>
											<string>E61C87101128E7E800FEA592</string>
											<string>E61C87581128EA6200FEA592</string>
											<string>E61C88021128F02800FEA592</string>
											<string>E61C88041128F02800FEA592</string>
											<string>E61C88051128F02800FEA592</string>
											<string>E61C880E1128F0A600FEA592</string>
											<string>E61C880F1128F0A600FEA592</string>
											<string>E61C88121128F0A600FEA592</string>
											<string>E61C88211128F21400FEA592</string>
											<string>E61C88221128F21400FEA592</string>
											<string>E61C88601128F34000FEA592</string>
											<string>E61C887B1128F46400FEA592</string>
											<string>E61C887C1128F46400FEA592</string>
											<string>E61C887D1128F46400FEA592</string>
											<string>E61C888B1128F51200FEA592</string>
											<string>E61C888C1128F51200FEA592</string>
											<string>E61C888D1128F51200FEA592</string>
											<string>E61C888E1128F51200FEA592</string>
											<string>E61C887A1128F46400FEA592</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E652C8D110D43716001AEA66</string>
											<string>E652C8D210D43716001AEA66</string>
											<string>E652C8D410D43716001AEA66</string>
											<string>E652C8D510D43716001AEA66</string>
											<string>E652C8DD10D43716001AEA66</string>
											<string>E652C8DE10D43716001AEA66</string>
											<string>E652C8F010D43716001AEA66</string>
											<string>E6D3CFA810D57653009E811A</string>
											<string>E6D3CFA910D57653009E811A</string>
											<string>E6D3D00410D587A4009E811A</string>
											<string>E6D3D00D10D58E0F009E811A</string>
											<string>E6D3D01010D58E0F009E811A</string>
											<string>E6FA3ED910DD7094009C6FC4</string>
											<string>E6B9D026110CDEDD00DC6938</string>
											<string>E6B9D028110CDEDD00DC6938</string>
											<string>E6B9D0CE110CFD9600DC6938</string>
											<string>E64CE666111682F600D2AC85</string>
											<string>E64CE667111682F600D2AC85</string>
											<string>E64CE66E111682F600D2AC85</string>
											<string>E64CE671111682F600D2AC85</string>
											<string>E64CE679111682F600D2AC85</string>
											<string>E6AA674D111E16160065BEF6</string>
											<string>E6AA674E111E16160065BEF6</string>
											<string>E6AA674F111E16160065BEF6</string>
											<string>E6AA6757111E181A0065BEF6</string>
											<string>E6AA6782111E1A400065BEF6</string>
											<string>E6AA6784111E1A400065BEF6</string>
											<string>E6AA6785111E1A400065BEF6</string>
											<string>E68CEFD4111E3D9600A1C571</string>
											<string>E61C84F21128CAC900FEA592</string>
											<string>E61C84F31128CAC900FEA592</string>
											<string>E61C84F41128CAC900FEA592</string>
											<string>E61C84F51128CAC900FEA592</string>
											<string>E61C854C1128D48100FEA592</string>
											<string>E61C85571128D48100FEA592</string>
											<string>E61C85581128D48100FEA592</string>
											<string>E61C85591128D48100FEA592</string>
											<string>E61C855A1128D48100FEA592</string>
											<string>E61C855B1128D48100FEA592</string>
											<string>E61C855C1128D48100FEA592</string>
											<string>E61C855D1128D48100FEA592</string>
											<string>E61C85B31128D6C100FEA592</string>
											<string>E61C86011128DA2600FEA592</string>
											<string>E61C86021128DA2600FEA592</string>
											<string>E61C86031128DA2600FEA592</string>
											<string>E61C86041128DA2600FEA592</string>
											<string>E61C86051128DA2600FEA592</string>
											<string>E61C860A1128DA8200FEA592</string>
											<string>E61C860B1128DA8200FEA592</string>
											<string>E61C864F1128E0F500FEA592</string>
											<string>E61C86511128E0F500FEA592</string>
											<string>E61C86571128E0F500FEA592</string>
											<string>E61C865B1128E0F500FEA592</string>
											<string>E61C865C1128E0F500FEA592</string>
											<string>E61C865D1128E0F500FEA592</string>
											<string>E61C86601128E0F500FEA592</string>
											<string>E61C86611128E0F500FEA592</string>
											<string>E61C86621128E0F500FEA592</string>
											<string>E61C86631128E0F500FEA592</string>
											<string>E61C86661128E0F500FEA592</string>
											<string>E61C86671128E0F500FEA592</string>
											<string>E61C86681128E0F500FEA592</string>
											<string>E61C86691128E0F500FEA592</string>
											<string>E61C869A1128E42700FEA592</string>
											<string>E61C869B1128E42700FEA592</string>
											<string>E61C869C1128E42700FEA592</string>
											<string>E61C869D1128E42700FEA592</string>
											<string>E61C869E1128E42700FEA592</string>
											<string>E61C869F1128E42700FEA592</string>
											<string>E61C86A01128E42700FEA592</string>
											<string>E61C86A11128E42700FEA592</string>
											<string>E61C86A21128E42700FEA592</string>
											<string>E61C86A31128E42700FEA592</string>
											<string>E61C86A41128E42700FEA592</string>
											<string>E61C86A51128E42700FEA592</string>
											<string>E61C86A61128E42700FEA592</string>
											<string>E61C86A71128E42700FEA592</string>
											<string>E61C86A81128E42700FEA592</string>
											<string>E61C86A91128E42700FEA592</string>
											<string>E61C86AE1128E49400FEA592</string>
											<string>E61C86AF1128E49400FEA592</string>
											<string>E61C86B01128E49400FEA592</string>
											<string>E61C86B51128E4EB00FEA592</string>
											<string>E61C86B61128E4EB00FEA592</string>
											<string>E61C86C11128E56400FEA592</string>
											<string>E61C86C21128E56400FEA592</string>
											<string>E61C86C31128E56400FEA592</string>
											<string>E61C86C41128E56400FEA592</string>
											<string>E61C86C51128E56400FEA592</string>
											<string>E61C86C61128E56400FEA592</string>
											<string>E61C86C71128E56400FEA592</string>
											<string>E61C86C81128E56400FEA592</string>
											<string>E61C86C91128E56400FEA592</string>
											<string>E61C86CA1128E56400FEA592</string>
											<string>E61C86CB1128E56400FEA592</string>
											<string>E61C86CC1128E56400FEA592</string>
											<string>E61C86CD1128E56400FEA592</string>
											<string>E61C86CE1128E56400FEA592</string>
											<string>E61C86CF1128E56400FEA592</string>
											<string>E61C86D01128E56400FEA592</string>
											<string>E61C86D11128E56400FEA592</string>
											<string>E61C86E51128E69900FEA592</string>
											<string>E61C86E61128E69900FEA592</string>
											<string>E61C86E71128E69900FEA592</string>
											<string>E61C86E81128E69900FEA592</string>
											<string>E61C86E91128E69900FEA592</string>
											<string>E61C86EA1128E69900FEA592</string>
											<string>E61C86EB1128E69900FEA592</string>
											<string>E61C86EC1128E69900FEA592</string>
											<string>E61C86ED1128E69900FEA592</string>
											<string>E61C86EE1128E69900FEA592</string>
											<string>E61C86EF1128E69900FEA592</string>
											<string>E61C86F01128E69900FEA592</string>
											<string>E61C86F11128E69900FEA592</string>
											<string>E61C86F21128E69900FEA592</string>
											<string>E61C86F31128E69900FEA592</string>
											<string>E61C86F41128E69900FEA592</string>
											<string>E61C86F51128E69900FEA592</string>
											<string>E61C86F61128E69900FEA592</string>
											<string>E61C86F71128E69900FEA592</string>
											<string>E61C86F81128E69900FEA592</string>
											<string>E61C86F91128E69900FEA592</string>
											<string>E61C86FA1128E69900FEA592</string>
											<string>E61C86FB1128E69900FEA592</string>
											<string>E61C87001128E6AA00FEA592</string>
											<string>E61C87061128E6E100FEA592</string>
											<string>E61C87071128E6E100FEA592</string>
											<string>E61C87081128E6E100FEA592</string>
											<string>E61C870D1128E6F400FEA592</string>
											<string>E61C87141128E7E800FEA592</string>
											<string>E61C87151128E7E800FEA592</string>
											<string>E61C87161128E7E800FEA592</string>
											<string>E61C87171128E7E800FEA592</string>
											<string>E61C87201128E9A300FEA592</string>
											<string>E61C87211128E9A300FEA592</string>
											<string>E61C87221128E9A300FEA592</string>
											<string>E61C87231128E9A300FEA592</string>
											<string>E61C87241128E9A300FEA592</string>
											<string>E61C87251128E9A300FEA592</string>
											<string>E61C87261128E9A300FEA592</string>
											<string>E61C87271128E9A300FEA592</string>
											<string>E61C87281128E9A300FEA592</string>
											<string>E61C87291128E9A300FEA592</string>
											<string>E61C87351128E9FB00FEA592</string>
											<string>E61C87361128E9FB00FEA592</string>
											<string>E61C87371128E9FB00FEA592</string>
											<string>E61C87381128E9FB00FEA592</string>
											<string>E61C87391128E9FB00FEA592</string>
											<string>E61C873A1128E9FB00FEA592</string>
											<string>E61C873B1128E9FB00FEA592</string>
											<string>E61C873C1128E9FB00FEA592</string>
											<string>E61C873D1128E9FB00FEA592</string>
											<string>E61C873E1128E9FB00FEA592</string>
											<string>E61C873F1128E9FB00FEA592</string>
											<string>E61C87401128E9FB00FEA592</string>
											<string>E61C87461128EA0B00FEA592</string>
											<string>E61C874B1128EA1B00FEA592</string>
											<string>E61C875A1128EA6200FEA592</string>
											<string>E61C875B1128EA6200FEA592</string>
											<string>E61C875C1128EA6200FEA592</string>
											<string>E61C875D1128EA6200FEA592</string>
											<string>E61C875E1128EA6200FEA592</string>
											<string>E61C875F1128EA6200FEA592</string>
											<string>E61C87601128EA6200FEA592</string>
											<string>E61C87611128EA6200FEA592</string>
											<string>E61C87701128EAB600FEA592</string>
											<string>E61C87711128EAB600FEA592</string>
											<string>E61C87721128EAB600FEA592</string>
											<string>E61C87731128EAB600FEA592</string>
											<string>E61C87741128EAB600FEA592</string>
											<string>E61C87751128EAB600FEA592</string>
											<string>E61C87761128EAB600FEA592</string>
											<string>E61C87771128EAB600FEA592</string>
											<string>E61C877F1128EB0A00FEA592</string>
											<string>E61C87981128EC4E00FEA592</string>
											<string>E61C87991128EC4E00FEA592</string>
											<string>E61C879A1128EC4E00FEA592</string>
											<string>E61C879B1128EC4E00FEA592</string>
											<string>E61C879C1128EC4E00FEA592</string>
											<string>E61C879D1128EC4E00FEA592</string>
											<string>E61C879E1128EC4E00FEA592</string>
											<string>E61C879F1128EC4E00FEA592</string>
											<string>E61C87A01128EC4E00FEA592</string>
											<string>E61C87A11128EC4E00FEA592</string>
											<string>E61C87B21128ED1D00FEA592</string>
											<string>E61C87B31128ED1D00FEA592</string>
											<string>E61C87B41128ED1D00FEA592</string>
											<string>E61C87B51128ED1D00FEA592</string>
											<string>E61C87B61128ED1D00FEA592</string>
											<string>E61C87B71128ED1D00FEA592</string>
											<string>E61C87B81128ED1D00FEA592</string>
											<string>E61C87B91128ED1D00FEA592</string>
											<string>E61C87BA1128ED1D00FEA592</string>
											<string>E61C87BB1128ED1D00FEA592</string>
											<string>E61C87BC1128ED1D00FEA592</string>
											<string>E61C87BD1128ED1D00FEA592</string>
											<string>E61C87BE1128ED1D00FEA592</string>
											<string>E61C87BF1128ED1D00FEA592</string>
											<string>E61C87C01128ED1D00FEA592</string>
											<string>E61C87C11128ED1D00FEA592</string>
											<string>E61C87C21128ED1D00FEA592</string>
											<string>E61C87D41128ED4E00FEA592</string>
											<string>E61C87D51128ED4E00FEA592</string>
											<string>E61C87D61128ED4E00FEA592</string>
											<string>E61C87D71128ED4E00FEA592</string>
											<string>E61C87D81128ED4E00FEA592</string>
											<string>E61C87DD1128ED5F00FEA592</string>
											<string>E61C87E61128EE0300FEA592</string>
											<string>E61C87E71128EE0300FEA592</string>
											<string>E61C87E81128EE0300FEA592</string>
											<string>E61C87E91128EE0300FEA592</string>
											<string>E61C87EA1128EE0300FEA592</string>
											<string>E61C87EB1128EE0300FEA592</string>
											<string>E61C87F01128EE2600FEA592</string>
											<string>E61C87F81128EFD200FEA592</string>
											<string>E61C87F91128EFD200FEA592</string>
											<string>E61C87FA1128EFD200FEA592</string>
											<string>E61C87FB1128EFD200FEA592</string>
											<string>E61C87FC1128EFD200FEA592</string>
											<string>E61C87FD1128EFD200FEA592</string>
											<string>E61C88071128F02800FEA592</string>
											<string>E61C88081128F02800FEA592</string>
											<string>E61C88091128F02800FEA592</string>
											<string>E61C880A1128F02800FEA592</string>
											<string>E61C880B1128F02800FEA592</string>
											<string>E61C88151128F0A600FEA592</string>
											<string>E61C88161128F0A600FEA592</string>
											<string>E61C88171128F0A600FEA592</string>
											<string>E61C88181128F0A600FEA592</string>
											<string>E61C88191128F0A600FEA592</string>
											<string>E61C881A1128F0A600FEA592</string>
											<string>E61C881B1128F0A600FEA592</string>
											<string>E61C881C1128F0A600FEA592</string>
											<string>E61C881D1128F0A600FEA592</string>
											<string>E61C881E1128F0A600FEA592</string>
											<string>E61C88291128F21400FEA592</string>
											<string>E61C882A1128F21400FEA592</string>
											<string>E61C882B1128F21400FEA592</string>
											<string>E61C882C1128F21400FEA592</string>
											<string>E61C882D1128F21400FEA592</string>
											<string>E61C882E1128F21400FEA592</string>
											<string>E61C882F1128F21400FEA592</string>
											<string>E61C88301128F21400FEA592</string>
											<string>E61C88311128F21400FEA592</string>
											<string>E61C88321128F21400FEA592</string>
											<string>E61C88331128F21400FEA592</string>
											<string>E61C88341128F21400FEA592</string>
											<string>E61C88351128F21400FEA592</string>
											<string>E61C88361128F21400FEA592</string>
											<string>E61C88371128F21400FEA592</string>
											<string>E61C88381128F21400FEA592</string>
											<string>E61C88391128F21400FEA592</string>
											<string>E61C883A1128F21400FEA592</string>
											<string>E61C883B1128F21400FEA592</string>
											<string>E61C883C1128F21400FEA592</string>
											<string>E61C883D1128F21400FEA592</string>
											<string>E61C883E1128F21400FEA592</string>
											<string>E61C883F1128F21400FEA592</string>
											<string>E61C88401128F21400FEA592</string>
											<string>E61C88411128F21400FEA592</string>
											<string>E61C88421128F21400FEA592</string>
											<string>E61C88431128F21400FEA592</string>
											<string>E61C88441128F21400FEA592</string>
											<string>E61C88451128F21400FEA592</string>
											<string>E61C88461128F21400FEA592</string>
											<string>E61C88471128F21400FEA592</string>
											<string>E61C88541128F25F00FEA592</string>
											<string>E61C88551128F25F00FEA592</string>
											<string>E61C88561128F25F00FEA592</string>
											<string>E61C88631128F34000FEA592</string>
											<string>E61C88641128F34000FEA592</string>
											<string>E61C88651128F34000FEA592</string>
											<string>E61C88661128F34000FEA592</string>
											<string>E61C88671128F34000FEA592</string>
											<string>E61C88681128F34000FEA592</string>
											<string>E61C88691128F34000FEA592</string>
											<string>E61C886A1128F34000FEA592</string>
											<string>E61C886B1128F34000FEA592</string>
											<string>E61C886C1128F34000FEA592</string>
											<string>E61C886D1128F34000FEA592</string>
											<string>E61C886E1128F34000FEA592</string>
											<string>E61C886F1128F34000FEA592</string>
											<string>E61C88701128F34000FEA592</string>
											<string>E61C88711128F34000FEA592</string>
											<string>E61C88721128F34000FEA592</string>
											<string>E61C88731128F34000FEA592</string>
											<string>E61C88741128F34000FEA592</string>
											<string>E61C88751128F34000FEA592</string>
											<string>E61C88761128F34000FEA592</string>
											<string>E61C88771128F34000FEA592</string>
											<string>E61C887F1128F46400FEA592</string>
											<string>E61C88801128F46400FEA592</string>
											<string>E61C88811128F46400FEA592</string>
											<string>E61C88821128F46400FEA592</string>
											<string>E61C88831128F46400FEA592</string>
											<string>E61C88841128F46400FEA592</string>
											<string>E61C88851128F46400FEA592</string>
											<string>E61C88861128F46400FEA592</string>
											<string>E61C888F1128F51200FEA592</string>
											<string>E61C88901128F51200FEA592</string>
											<string>E61C88911128F51200FEA592</string>
											<string>E61C88921128F51200FEA592</string>
											<string>E61C88931128F51200FEA592</string>
											<string>E61C88941128F51200FEA592</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1213, 387}}</string>
								<key>RubberWindowFrame</key>
								<string>-7 439 1447 433 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>387pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 392}, {1213, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-7 439 1447 433 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1213pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E61C84E91128C7F100FEA592</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E61C84EA1128C7F100FEA592</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E61C85041128CB5A00FEA592</string>
		<string>E61C85001128CAC900FEA592</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E652C8C210D4312C001AEA66</string>
		<string>E61C87431128E9FB00FEA592</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/danielo/Documents/TagBook/TagBook.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-7 439 1447 433 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1160, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>117 200 1160 678 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 401}, {1160, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>117 200 1160 678 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>637pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E652C8C210D4312C001AEA66</string>
				<string>E61C84F71128CAC900FEA592</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>117 200 1160 678 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E652C8C210D4312C001AEA66</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>31 411 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>31 411 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E61C84F81128CAC900FEA592</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E61C84F91128CAC900FEA592</string>
				<string>E61C84FA1128CAC900FEA592</string>
				<string>E61C84FB1128CAC900FEA592</string>
				<string>E61C84FC1128CAC900FEA592</string>
				<string>E61C84FD1128CAC900FEA592</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>31 411 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>588 628 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E61C84FE1128CAC900FEA592</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>588 628 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>412 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>412 469 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E61C87431128E9FB00FEA592</string>
				<string>E61C87441128E9FB00FEA592</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>412 469 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E61C87431128E9FB00FEA592</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
